# site-percolation

./: README.md  complex_system_homework.py  pom.xml
percolation-model/: pom.xml
percolation-model/src/main/java/: module-info.java
percolation-model/src/main/java/pwr/edu/percolation/: MonteCarloSimulation.java  ParamHandler.java  PercolationModel.java
percolation-model/src/main/resources/: perc_init.txt
report/src/: percolation.tex
src/main/java/pwr/edu/percolation/: Main.java  ParamHandler.java  PercolationModel.java  PercolationParams.java
src/main/resources/: perc_init.txt
